# ============================================
# CONFIGURACIÓN LOCAL - DESARROLLO
# ============================================
# 
# INSTRUCCIONES:
# 1. Renombrar este archivo como ".env" (sin extensión .txt)
# 2. Ajustar la contraseña de base de datos si es necesario
# ============================================

# BASE DE DATOS LOCAL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=mlgcapa_enc

# CONFIGURACIÓN DE EMAIL SMTP (Para desarrollo local)
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USER=estadisticas@capa.org.ar
MAIL_PASSWORD=TEMPORAL_DESARROLLO
MAIL_FROM_NAME=CAPA
MAIL_REPLY_TO=capa@capa.org.ar

# CONFIGURACIÓN DE SEGURIDAD
# En desarrollo local usa 1 para ver errores
DISPLAY_ERRORS=1
# En localhost sin HTTPS, usa 0
SESSION_COOKIE_SECURE=0

# CONFIGURACIÓN DE EMAIL ADMINISTRATIVO
ADMIN_EMAIL=capa@capa.org.ar

# ENTORNO (development para local)
ENVIRONMENT=development
